<%
bChargeActive=vbTrue
bBadgePrintColorItems=vbTrue
bBadgeCountPrints=vbTrue
bMarkHere=vbTrue
bMarkAllReceived=vbTrue
bBackgroundPrint=vbFalse
bDirectPDFPrint=vbFalse
intBadgeXOffset=0
intBadgeYOffset=0
strPrinterIP="10.0.0.55"
intPrinterPort=9100
strPrinterTrayFull="TRAY2"
strPrinterTrayFullPS="TRAY2"
strPrinterPaperTypeFull="THICK"
strPrinterPaperTypeFullPS="THICK"
strPrinterTrayHalf="TRAY1"
strPrinterTrayHalfPS="null"
strPrinterPaperTypeHalf="ENVELOPE"
strPrinterPaperTypeHalfPS="Envelope"
strPrinterTrayReceipt="TRAY1"
strPrinterTrayReceiptPS="TRAY1"
strPrinterPaperTypeReceipt="PLAIN"
strPrinterPaperTypeReceiptPS="PLAIN"
%>











